spring.application.name=newsreader
spring.datasource.url=jdbc:mysql://localhost:3306/news-site
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create-drop
